{
    "root": {
        "data": {
            "id": "cdje28gc08w0",
            "created": 1628959815673,
            "text": "js实现实时添加网页内容",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "cdjecbss1ao0",
                    "created": 1628960606598,
                    "text": "测试通过点击按钮添加一行内容到网页 ",
                    "layout_bottom_offset": {
                        "x": -48,
                        "y": 49
                    },
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cdjechdcsh40",
                            "created": 1628960618726,
                            "text": "index.js实现点击按钮向数据库添加一列数据",
                            "expandState": "expand",
                            "progress": 9,
                            "priority": 1
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cdjecghz7bc0",
                            "created": 1628960616828,
                            "text": "设置数据表的各项内容，完善按钮点击",
                            "priority": 2,
                            "progress": 1
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cdjeckgt9hk0",
                            "created": 1628960625465,
                            "text": "topic"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cdjecomt7800",
                            "created": 1628960634535,
                            "text": " "
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cdjecomt1eo0",
                            "created": 1628960634535,
                            "text": " "
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cdjecfaysy00",
                    "created": 1628960614228,
                    "text": "topic",
                    "layout_bottom_offset": {
                        "x": 122,
                        "y": 3
                    }
                },
                "children": []
            }
        ]
    },
    "template": "filetree",
    "theme": "fresh-blue",
    "version": "1.4.43"
}